.header {

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 70px;
    max-width: 1366px;
    padding-top: 5px;
}

.menu {
    display: flex;
}

.menu_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;

}

.menu_items li {
    padding: 10px;
}

.logo {
    height: 60px;
    width: 60px;
    margin-left: 30px;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .logo {
        animation: logo-spin infinite 20s linear;
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.link {
    position: relative;
    color: #484848;
    font-size: 1.60rem;
    text-decoration: none;
    font-weight: 300;
    display: flex;
}

.link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background-color: #3acdcd;
}

.link:hover:before {
    width: 100%;
}

.link::before {
    transition: width 0.35s;
}

.cartDiv {
    position: relative;
    display: inline-block;
    padding-right: 20px;
  }
  
.imgcart {
    width: 4rem;
  }
  
.spanCart {
    position: absolute;
    right: 0.1rem;
    top: 0.7rem;
    background: tomato;
    color: white;
    border-radius: 50%;
    font-size: 90%;
    padding: 0.4rem;
    margin-right: 20px;
  }